<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="../css/tablet.css" media="min-widht 320px">  
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header--container" alt="">
            <div class="logo-container">
            <h1>GROO<span>VEE</span></h1>
            </div>
        
                <ul class="nav--links">
                        <li class="nav--text"><a href="#">HOME</a></li>
                        <li class="nav--text"><a href="#">KNOWLEGDE</a></li>
                        <li class="nav--text"><a href="#">PROJECTS</a></li>
                        <li class="nav--text"><a href="#">ABOUT ME</a></li>
                </ul> 
                    <img src="../img/menu.png" alt="icono menu" class="menu">
        </div>   
    </header>
    <section>      
        <div class="container--section">
            <!--LEFT-->  
            <div class="left-container">
                <p>I'm a creative person and I  love let me face <br> in all that i do</p>
            </div>

            <!--CENTER-->
            <div class="center-container">
                <a href="" class="center--button">Download CV <span>i</span></a>
            </div>
           <!--RIGHT-->
             <div class="right-container">
                I'm a creative person and <br> I love let me <br> face in all that i do
             </div>

        </div>
    </section>
     <footer class="footer">
        <div class="footer-container">
            <div class="footer-icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <div class="footer-description">
                <p>Made With Love Groove</p>
            </div>

        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/975517b162.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/script.js"></script>

</body>
</html>